(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 118)
    (no_connects 118)
    (area 24.911353 25.349999 133.400001 95.300001)
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 46)
    (nets 61)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.2032)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p1_r1/))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 /3V3_REG)
  (net 3 /3V3_REG_SHDN)
  (net 4 /3V3_TNSY)
  (net 5 /5V)
  (net 6 /A14,DAC)
  (net 7 /AUX1)
  (net 8 /AUX1_DIV)
  (net 9 /AUX2)
  (net 10 /AUX2_DIV)
  (net 11 /AUX3)
  (net 12 /AUX3_DIV)
  (net 13 /AUX4)
  (net 14 /AUX4_DIV)
  (net 15 /AUX5)
  (net 16 /AUX5_DIV)
  (net 17 /AUX6)
  (net 18 /AUX6_DIV)
  (net 19 /D31)
  (net 20 /D32)
  (net 21 /D33)
  (net 22 /GPS_EN)
  (net 23 /GPS_RX)
  (net 24 /GPS_TX)
  (net 25 /JOY_A)
  (net 26 /JOY_B)
  (net 27 /JOY_C)
  (net 28 /JOY_CENT)
  (net 29 /JOY_D)
  (net 30 /LCD_CS)
  (net 31 /LCD_DC)
  (net 32 /LCD_RST)
  (net 33 /LOG_GRN)
  (net 34 /LOG_RXI)
  (net 35 /LOG_TXO)
  (net 36 /MISO)
  (net 37 /MOSI)
  (net 38 /PROG)
  (net 39 /SCK)
  (net 40 /SCL)
  (net 41 /SDA)
  (net 42 /TMP1)
  (net 43 /TMP2)
  (net 44 /VBUS)
  (net 45 /WRK1)
  (net 46 /WRK1_DIV)
  (net 47 /WRK2)
  (net 48 /WRK2_DIV)
  (net 49 /WRK3)
  (net 50 /WRK3_DIV)
  (net 51 /WRK4)
  (net 52 /WRK4_DIV)
  (net 53 /WRK5)
  (net 54 /WRK5_DIV)
  (net 55 /WRK6)
  (net 56 /WRK6_DIV)
  (net 57 /XBEE_DIN)
  (net 58 /XBEE_DOUT)
  (net 59 GND)
  (net 60 N-0000057)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /3V3_REG_SHDN)
    (add_net /A14,DAC)
    (add_net /AUX1)
    (add_net /AUX1_DIV)
    (add_net /AUX2)
    (add_net /AUX2_DIV)
    (add_net /AUX3)
    (add_net /AUX3_DIV)
    (add_net /AUX4)
    (add_net /AUX4_DIV)
    (add_net /AUX5)
    (add_net /AUX5_DIV)
    (add_net /AUX6)
    (add_net /AUX6_DIV)
    (add_net /D31)
    (add_net /D32)
    (add_net /D33)
    (add_net /GPS_EN)
    (add_net /GPS_RX)
    (add_net /GPS_TX)
    (add_net /JOY_A)
    (add_net /JOY_B)
    (add_net /JOY_C)
    (add_net /JOY_CENT)
    (add_net /JOY_D)
    (add_net /LCD_CS)
    (add_net /LCD_DC)
    (add_net /LCD_RST)
    (add_net /LOG_GRN)
    (add_net /LOG_RXI)
    (add_net /LOG_TXO)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PROG)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TMP1)
    (add_net /TMP2)
    (add_net /WRK1)
    (add_net /WRK1_DIV)
    (add_net /WRK2)
    (add_net /WRK2_DIV)
    (add_net /WRK3)
    (add_net /WRK3_DIV)
    (add_net /WRK4)
    (add_net /WRK4_DIV)
    (add_net /WRK5)
    (add_net /WRK5_DIV)
    (add_net /WRK6)
    (add_net /WRK6_DIV)
    (add_net /XBEE_DIN)
    (add_net /XBEE_DOUT)
    (add_net N-0000057)
  )

  (net_class Pwr ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /3V3)
    (add_net /3V3_REG)
    (add_net /3V3_TNSY)
    (add_net /5V)
    (add_net /VBUS)
    (add_net GND)
  )

  (module XBEE (layer F.Cu) (tedit 54739F33) (tstamp 54ECFCF2)
    (at 81 81 270)
    (path /54598AE0)
    (fp_text reference U2 (at 0 -17.145 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value XBEE (at 0.635 0.127 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user AD4 (at 8.6 9.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CTS (at 8.6 7.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ON (at 8.9 5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VREF (at 8.1 3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD5 (at 8.5 1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RTS (at 8.6 -0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD3 (at 8.6 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD2 (at 8.6 -4.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD1 (at 8.6 -6.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD0 (at 8.6 -8.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -8.5 9.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DTR (at -8.6 7.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RSV (at -8.6 5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM1 (at -7.9 3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM0 (at -7.9 1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -8.7 -0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D08 (at -8.6 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIN (at -8.8 -4.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DOUT (at -8.1 -6.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -8.45 -8.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.8 -16.25) (end 12.15 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 -10) (end -3.8 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -16.25) (end 3.8 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 16.25) (end -12.15 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 16.25) (end 12.15 16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.15 16.25) (end 12.15 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11 -9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 2 thru_hole circle (at -11 -7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /XBEE_DOUT)
    )
    (pad 3 thru_hole circle (at -11 -5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /XBEE_DIN)
    )
    (pad 4 thru_hole circle (at -11 -3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -11 -1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -11 1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -11 3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -11 5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -11 7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -11 9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 11 thru_hole circle (at 11 9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 11 7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 11 5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 11 3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 11 1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 11 -1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11 -3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 11 -5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11 -7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 11 -9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R5_BUSSED (layer F.Cu) (tedit 54739FB7) (tstamp 546A8FEF)
    (at 112 80)
    (path /545AE77F)
    (fp_text reference U7 (at -8.89 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value R5_BUSSED (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3_TNSY)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /JOY_A)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /JOY_B)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /JOY_C)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /JOY_D)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /JOY_CENT)
    )
  )

  (module POLOLU_3V3 (layer F.Cu) (tedit 54739F83) (tstamp 54ECFD45)
    (at 56.007 70.231)
    (path /54691FDF)
    (fp_text reference U5 (at 0.127 12.446) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POLOLU_3V3 (at -0.0508 9.3218) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user VOUT (at 3.9116 2.9972 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 1.3208 2.6416 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -1.1176 2.3876 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~SHDN (at -3.556 3.2004 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.524) (end -5.08 11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.1308 -1.524) (end 5.08 11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -1.524) (end 5.08 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 11.43) (end 5.08 11.43) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3_REG_SHDN)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3_REG)
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 54ED371A) (tstamp 546A900B)
    (at 45.212 90.424 180)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /54598C0D)
    (fp_text reference P4 (at 3.302 0.254 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3_TNSY)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3_REG)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54ED3882) (tstamp 546A9015)
    (at 58.928 90.424 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5459653D)
    (fp_text reference P7 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /PROG)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54ED4B6A) (tstamp 546A901F)
    (at 37.465 30.48 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54598B6C)
    (fp_text reference P5 (at 3.683 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /VBUS)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54ED374C) (tstamp 546A9029)
    (at 52.832 90.424 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54692263)
    (fp_text reference P9 (at -0.127 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /D33)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3_REG_SHDN)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OPENLOG (layer F.Cu) (tedit 54ED36BF) (tstamp 546A9038)
    (at 44.958 76.581 270)
    (path /546A4514)
    (fp_text reference U4 (at -6.985 -2.794 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value OPENLOG (at 0 8.763 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -8.001 -1.524) (end 8.001 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 18.542) (end 8.001 18.542) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 -1.524) (end 8.001 18.415) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 18.415) (end 8.001 18.542) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 -1.524) (end -8.001 18.542) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /LOG_TXO)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /LOG_RXI)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /LOG_GRN)
    )
  )

  (module JOY_NAV (layer F.Cu) (tedit 546A9520) (tstamp 546A9046)
    (at 112 89)
    (path /545AC9E5)
    (fp_text reference S1 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JOYSWITCH (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 4) (end 3.75 -4.75) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.75 -4.75) (end -3.75 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.75 4) (end 3.75 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.75 -4.75) (end 3.75 -4.75) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -5.15 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /JOY_B)
    )
    (pad 5 thru_hole circle (at 5.15 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /JOY_D)
    )
    (pad 1 thru_hole circle (at -5.15 -3.7) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /JOY_A)
    )
    (pad 3 thru_hole circle (at -5.14 2.8) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /JOY_C)
    )
    (pad 6 thru_hole circle (at 5.15 -3.7) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /JOY_CENT)
    )
    (pad 4 thru_hole circle (at 5.15 2.8) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module CK_DPDT (layer F.Cu) (tedit 54739F1D) (tstamp 54ECFD92)
    (at 30.607 57.912 180)
    (path /54695057)
    (fp_text reference S2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPDT (at 0.254 5.334 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.318) (end -2.794 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.794 -4.318) (end -2.794 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.794 4.318) (end 2.794 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.794 4.318) (end 2.794 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.794 -4.318) (end 0 -4.318) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.651 -2.4892 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 2 thru_hole circle (at -1.651 0 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 N-0000057)
    )
    (pad 3 thru_hole circle (at -1.651 2.4892 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.651 2.4892 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.651 0 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.651 -2.4892 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ADAFRUIT_UGPS (layer F.Cu) (tedit 54ED4DA4) (tstamp 54ECFD13)
    (at 83 61)
    (path /5450424F)
    (fp_text reference U1 (at -0.127 -32.639) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value GPS (at -0.645 -29.706) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user PPS (at 10.287 -2.6162 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 7.7216 -2.3876 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.1308 -2.6924 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 2.5654 -2.0828 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 0.0762 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FIX (at -2.4638 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VBAT (at -5.0038 -2.9464 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -7.5692 -2.2098 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at -10.0584 -2.5146 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 10.16 0) (end 12.7 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 0) (end -10.16 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.16 -29.21) (end 10.16 -31.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 -29.21) (end -12.7 -29.21) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -31.75) (end 10.16 -31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -29.21) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -29.21) (end -12.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -7.62 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /GPS_EN)
    )
    (pad 3 thru_hole circle (at -5.08 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.54 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /GPS_TX)
    )
    (pad 6 thru_hole circle (at 2.54 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /GPS_RX)
    )
    (pad 7 thru_hole circle (at 5.08 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 8 thru_hole circle (at 7.62 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad "" thru_hole circle (at -10.16 -29.3624) (size 3.302 3.302) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 10.16 -29.3624) (size 3.302 3.302) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 10.16 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ADAFRUIT_128X64_OLED (layer F.Cu) (tedit 54739FD6) (tstamp 546A90A6)
    (at 129.54 58.42 270)
    (path /5469916D)
    (fp_text reference U3 (at 0 27.432 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LCD (at 0 12.954 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user GND (at 9.0424 2.8956 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 6.477 2.6416 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 3.9624 2.794 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 1.397 2.4384 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -1.1176 2.7686 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DC (at -3.683 2.4638 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at -6.223 2.794 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at -8.8138 3.1496 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.7348 26.4414) (end 11.7348 26.4414) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7348 32.4358) (end 11.7348 26.4414) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.7348 32.4358) (end -11.7348 26.4414) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5034 29.4386) (end -14.5034 32.4358) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.5034 29.4386) (end 17.5006 29.4386) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5034 32.4358) (end 11.7348 32.4358) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5034 32.4358) (end -11.7348 32.4358) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.5034 -0.0762) (end 14.5034 -3.0734) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5034 -0.0762) (end -17.5006 -0.0762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5034 -3.0734) (end 14.5034 -3.0734) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5006 -0.0762) (end 17.5006 29.4386) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5006 -0.0762) (end -17.5006 29.4386) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /MOSI)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /SCK)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /LCD_DC)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /LCD_RST)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /LCD_CS)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad "" thru_hole circle (at -14.5034 -0.0762 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 14.5034 -0.0762 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -14.5034 29.4386 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 14.5034 29.4386 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SCREWTERM_2X (layer F.Cu) (tedit 54739D08) (tstamp 546A9A14)
    (at 29.21 39.878 270)
    (path /5450491C)
    (fp_text reference P6 (at 5.1308 2.3876 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -4.5 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -4.064 -3.429) (end -4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 3.429) (end 4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 3.429) (end 4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 -3.429) (end -4.064 -3.429) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.75006 0 270) (size 1.6002 1.6002) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 N-0000057)
    )
    (pad 2 thru_hole circle (at 1.75006 0 270) (size 1.6002 1.6002) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module 4-40 (layer F.Cu) (tedit 546AB023) (tstamp 546AA170)
    (at 127 88.9)
    (fp_text reference H3 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.556 3.556) (drill 2.9464)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 4-40 (layer F.Cu) (tedit 546AB011) (tstamp 546AA179)
    (at 127 31.75)
    (fp_text reference H2 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.556 3.556) (drill 2.9464)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 4-40 (layer F.Cu) (tedit 546AB033) (tstamp 546AA182)
    (at 31.75 88.9)
    (fp_text reference H4 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.556 3.556) (drill 2.9464)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 4-40 (layer F.Cu) (tedit 546AB001) (tstamp 546AA18B)
    (at 31.75 31.75)
    (fp_text reference H1 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.556 3.556) (drill 2.9464)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54ED3746) (tstamp 54ECF99D)
    (at 38.1 90.424 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54ECFDF3)
    (fp_text reference P8 (at -0.127 1.905 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /A14,DAC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5X2_SHRD_HEADER (layer F.Cu) (tedit 54ECFA97) (tstamp 54ED35E3)
    (at 110.363 31.877)
    (path /54ECF2A1)
    (fp_text reference P3 (at -9.017 6.477) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 5.19938 6.2992) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -4.826) (end 10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 4.826) (end -10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 4.826) (end -10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.90118 7.29996) (end -3.8989 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 10 (at 4.89966 -3.2004) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user 9 (at 5.19938 3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user 2 (at -5.10032 -3.2004) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.36448 5.48894) (end -6.88848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.84048 7.2644) (end -5.36448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /D32)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /D33)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /SCL)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /SDA)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /MISO)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /MOSI)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /SCK)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /D31)
    )
  )

  (module TEENSY3X (layer F.Cu) (tedit 54ECFD4A) (tstamp 546A8FE1)
    (at 45.593 56.515 90)
    (path /544FEAE9)
    (fp_text reference U6 (at -0.762 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEENSY3.1 (at -0.508 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 17.78) (end 8.89 17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 17.78) (end 8.89 -17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -7.62 -16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 2 thru_hole circle (at -7.62 -13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /GPS_TX)
    )
    (pad 3 thru_hole circle (at -7.62 -11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /GPS_RX)
    )
    (pad 4 thru_hole circle (at -7.62 -8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /GPS_EN)
    )
    (pad 5 thru_hole circle (at -7.62 -6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /LCD_CS)
    )
    (pad 6 thru_hole circle (at -7.62 -3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /LCD_RST)
    )
    (pad 7 thru_hole circle (at -7.62 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /LCD_DC)
    )
    (pad 8 thru_hole circle (at -7.62 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /LOG_GRN)
    )
    (pad 9 thru_hole circle (at -7.62 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /LOG_TXO)
    )
    (pad 10 thru_hole circle (at -7.62 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /LOG_RXI)
    )
    (pad 11 thru_hole circle (at -7.62 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /XBEE_DOUT)
    )
    (pad 12 thru_hole circle (at -7.62 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /XBEE_DIN)
    )
    (pad 13 thru_hole circle (at -7.62 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /MOSI)
    )
    (pad 14 thru_hole circle (at -7.62 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /MISO)
    )
    (pad 15 thru_hole circle (at -5.08 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -2.54 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3_TNSY)
    )
    (pad 17 thru_hole circle (at 0 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 18 thru_hole circle (at 2.54 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /PROG)
    )
    (pad 19 thru_hole circle (at 5.08 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /A14,DAC)
    )
    (pad 20 thru_hole circle (at 7.62 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /SCK)
    )
    (pad 21 thru_hole circle (at 7.62 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /WRK1_DIV)
    )
    (pad 22 thru_hole circle (at 7.62 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /AUX1_DIV)
    )
    (pad 23 thru_hole circle (at 7.62 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /WRK2_DIV)
    )
    (pad 24 thru_hole circle (at 7.62 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /AUX2_DIV)
    )
    (pad 25 thru_hole circle (at 7.62 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /WRK3_DIV)
    )
    (pad 26 thru_hole circle (at 7.62 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /AUX3_DIV)
    )
    (pad 27 thru_hole circle (at 7.62 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /WRK4_DIV)
    )
    (pad 28 thru_hole circle (at 7.62 -3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /AUX4_DIV)
    )
    (pad 29 thru_hole circle (at 7.62 -6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /WRK5_DIV)
    )
    (pad 30 thru_hole circle (at 7.62 -8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /AUX5_DIV)
    )
    (pad 31 thru_hole circle (at 7.62 -11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at 7.62 -13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 33 thru_hole circle (at 7.62 -16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 34 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /TMP2)
    )
    (pad 35 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole circle (at 0 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /JOY_CENT)
    )
    (pad 37 thru_hole circle (at 0 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /JOY_D)
    )
    (pad 38 thru_hole circle (at 0 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /JOY_C)
    )
    (pad 39 thru_hole circle (at 0 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /JOY_B)
    )
    (pad 40 thru_hole circle (at 0 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /JOY_A)
    )
    (pad 41 thru_hole circle (at 2.54 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /SCL)
    )
    (pad 42 thru_hole circle (at 2.54 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /SDA)
    )
    (pad 43 thru_hole circle (at 2.54 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /D31)
    )
    (pad 44 thru_hole circle (at 2.54 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /D32)
    )
    (pad 45 thru_hole circle (at 2.54 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /D33)
    )
    (pad 46 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 47 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /TMP1)
    )
    (pad 48 thru_hole circle (at 5.08 -3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /AUX6_DIV)
    )
    (pad 49 thru_hole circle (at 5.08 -6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /WRK6_DIV)
    )
    (pad 50 thru_hole circle (at 5.08 -8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 51 thru_hole circle (at 5.08 -13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /VBUS)
    )
  )

  (module 5X2_2MM_SHRD_HEADER (layer F.Cu) (tedit 54ED4B48) (tstamp 54ED520B)
    (at 46.355 30.48)
    (path /545A4E12)
    (fp_text reference P1 (at -5.969 4.572) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 4.7) (layer F.SilkS) hide
      (effects (font (size 1.016 0.8636) (thickness 0.2032)))
    )
    (fp_line (start -4 3.7) (end -4.7 4.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.7 4.6) (end -3.3 4.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.3 4.6) (end -4 3.7) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -3.2) (end -6.4 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 3.2) (end 6.4 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 3.2) (end 6.4 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 -3.2) (end -6.4 -3.2) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -4 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 2 thru_hole circle (at -4 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 3 thru_hole circle (at -2 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /AUX3)
    )
    (pad 4 thru_hole circle (at -2 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /WRK3)
    )
    (pad 5 thru_hole circle (at 0 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /AUX2)
    )
    (pad 6 thru_hole circle (at 0 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /WRK2)
    )
    (pad 7 thru_hole circle (at 2 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /AUX1)
    )
    (pad 8 thru_hole circle (at 2 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /WRK1)
    )
    (pad 9 thru_hole circle (at 4 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /TMP1)
    )
    (pad 10 thru_hole circle (at 4 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module 5X2_2MM_SHRD_HEADER (layer F.Cu) (tedit 54ED4B4D) (tstamp 54ED34A4)
    (at 60.198 30.48)
    (path /545A525E)
    (fp_text reference P2 (at -5.715 4.445) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 4.7) (layer F.SilkS) hide
      (effects (font (size 1.016 0.8636) (thickness 0.2032)))
    )
    (fp_line (start -4 3.7) (end -4.7 4.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.7 4.6) (end -3.3 4.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.3 4.6) (end -4 3.7) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -3.2) (end -6.4 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 3.2) (end 6.4 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 3.2) (end 6.4 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 -3.2) (end -6.4 -3.2) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -4 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 2 thru_hole circle (at -4 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
    (pad 3 thru_hole circle (at -2 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /AUX6)
    )
    (pad 4 thru_hole circle (at -2 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /WRK6)
    )
    (pad 5 thru_hole circle (at 0 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /AUX5)
    )
    (pad 6 thru_hole circle (at 0 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /WRK5)
    )
    (pad 7 thru_hole circle (at 2 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /AUX4)
    )
    (pad 8 thru_hole circle (at 2 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /WRK4)
    )
    (pad 9 thru_hole circle (at 4 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /TMP2)
    )
    (pad 10 thru_hole circle (at 4 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4ADB)
    (at 41 41 270)
    (path /54ED3AF8)
    (fp_text reference R2 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /WRK1_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4AD1)
    (at 44 41 270)
    (path /54ED4E52)
    (fp_text reference R3 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /AUX1)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /AUX1_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4AC7)
    (at 47 41 270)
    (path /54ED4E58)
    (fp_text reference R4 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /AUX1_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4ABD)
    (at 50 41 270)
    (path /54ED4E6A)
    (fp_text reference R5 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /WRK2)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /WRK2_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4AB3)
    (at 53 41 270)
    (path /54ED4E70)
    (fp_text reference R6 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /WRK2_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4AA9)
    (at 56 41 270)
    (path /54ED4E82)
    (fp_text reference R7 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /AUX2)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /AUX2_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A9F)
    (at 59 41 270)
    (path /54ED4E88)
    (fp_text reference R8 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /AUX2_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A95)
    (at 62 41 270)
    (path /54ED4E9A)
    (fp_text reference R9 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /WRK3)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /WRK3_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A8B)
    (at 65 41 270)
    (path /54ED4EA0)
    (fp_text reference R10 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /WRK3_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A81)
    (at 68 41 270)
    (path /54ED4EB2)
    (fp_text reference R11 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /AUX3)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /AUX3_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A77)
    (at 72 38 270)
    (path /54ED4EB8)
    (fp_text reference R12 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /AUX3_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A6D)
    (at 38 41 270)
    (path /54ED3AE9)
    (fp_text reference R1 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /WRK1)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /WRK1_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A63)
    (at 78 38 270)
    (path /54ED4ED0)
    (fp_text reference R14 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /WRK4_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A59)
    (at 81 38 270)
    (path /54ED4EE2)
    (fp_text reference R15 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /AUX4)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /AUX4_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A4F)
    (at 84 38 270)
    (path /54ED4EE8)
    (fp_text reference R16 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /AUX4_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A45)
    (at 87 38 270)
    (path /54ED4EFA)
    (fp_text reference R17 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /WRK5)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /WRK5_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A3B)
    (at 90 38 270)
    (path /54ED4F00)
    (fp_text reference R18 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /WRK5_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A31)
    (at 72 48 270)
    (path /54ED4F12)
    (fp_text reference R19 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /AUX5)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /AUX5_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A27)
    (at 75 48 270)
    (path /54ED4F18)
    (fp_text reference R20 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /AUX5_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A1D)
    (at 78 48 270)
    (path /54ED4F2A)
    (fp_text reference R21 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /WRK6)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /WRK6_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A13)
    (at 81 48 270)
    (path /54ED4F30)
    (fp_text reference R22 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /WRK6_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A09)
    (at 84 48 270)
    (path /54ED4F42)
    (fp_text reference R23 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /AUX6)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /AUX6_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED49FF)
    (at 87 48 270)
    (path /54ED4F48)
    (fp_text reference R24 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /AUX6_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED49F5)
    (at 75 38 270)
    (path /54ED4ECA)
    (fp_text reference R13 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /WRK4)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /WRK4_DIV)
    )
  )

  (gr_text UEXT (at 110.998 38.608) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text AOUT (at 38.1 93.98) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text PROG (at 58.928 93.98) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text VBUS (at 37.338 27) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "Safecast Air Prototype V0.1 R2\nwww.iorodeo.com" (at 82.804 61.341 180) (layer B.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text "5V " (at 27.305 34.417) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text TNY (at 45.466 86.868) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REG (at 42.164 86.868) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 3V3SEL (at 45.212 93.98) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 3V3SHD (at 52.832 93.98) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text - (at 34.163 41.91) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_text + (at 33.909 38.227) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_text "SENS 4-6" (at 59.563 26.543) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "SENS 1-3" (at 45.72 26.543) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text OFF (at 26.416 55.372 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text ON (at 26.416 60.579 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 30.1625 25.4) (end 128.5875 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 30.1625 30.1625) (end 25.4 30.1625) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.35 30.1625) (end 133.35 90.4875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.1625 95.25) (end 128.5875 95.25) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 546A9FAE))
  (gr_line (start 25.4 30.1625) (end 25.4 90.4875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.5875 90.4875) (end 133.35 90.4875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.5875 30.1625) (end 128.5875 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 30.1625 90.4875) (end 30.1625 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))

)
