(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 83)
    (no_connects 83)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 48)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.556 3.556)
    (pad_drill 2.9464)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 /3V3_REG)
  (net 3 /3V3_REG_SHDN)
  (net 4 /3V3_TNSY)
  (net 5 /5V)
  (net 6 /A12)
  (net 7 /A13)
  (net 8 /A14,DAC)
  (net 9 /D29)
  (net 10 /D30)
  (net 11 /D31)
  (net 12 /D32)
  (net 13 /D33)
  (net 14 /GPS_EN)
  (net 15 /GPS_RX)
  (net 16 /GPS_TX)
  (net 17 /JOY_A)
  (net 18 /JOY_B)
  (net 19 /JOY_C)
  (net 20 /JOY_CENT)
  (net 21 /JOY_D)
  (net 22 /LCD_CS)
  (net 23 /LCD_DC)
  (net 24 /LOG_GRN)
  (net 25 /LOG_RXI)
  (net 26 /LOG_TXO)
  (net 27 /MISO)
  (net 28 /MOSI)
  (net 29 /OP1_A)
  (net 30 /OP1_B)
  (net 31 /OP1_C)
  (net 32 /OP1_D)
  (net 33 /OP1_E)
  (net 34 /OP1_F)
  (net 35 /OP2_A)
  (net 36 /OP2_B)
  (net 37 /OP2_C)
  (net 38 /OP2_D)
  (net 39 /OP2_E)
  (net 40 /OP2_F)
  (net 41 /PROG)
  (net 42 /SCK)
  (net 43 /VBUS)
  (net 44 /XBEE_DIN)
  (net 45 /XBEE_DOUT)
  (net 46 GND)
  (net 47 N-0000052)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /3V3)
    (add_net /3V3_REG)
    (add_net /3V3_REG_SHDN)
    (add_net /3V3_TNSY)
    (add_net /5V)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14,DAC)
    (add_net /D29)
    (add_net /D30)
    (add_net /D31)
    (add_net /D32)
    (add_net /D33)
    (add_net /GPS_EN)
    (add_net /GPS_RX)
    (add_net /GPS_TX)
    (add_net /JOY_A)
    (add_net /JOY_B)
    (add_net /JOY_C)
    (add_net /JOY_CENT)
    (add_net /JOY_D)
    (add_net /LCD_CS)
    (add_net /LCD_DC)
    (add_net /LOG_GRN)
    (add_net /LOG_RXI)
    (add_net /LOG_TXO)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /OP1_A)
    (add_net /OP1_B)
    (add_net /OP1_C)
    (add_net /OP1_D)
    (add_net /OP1_E)
    (add_net /OP1_F)
    (add_net /OP2_A)
    (add_net /OP2_B)
    (add_net /OP2_C)
    (add_net /OP2_D)
    (add_net /OP2_E)
    (add_net /OP2_F)
    (add_net /PROG)
    (add_net /SCK)
    (add_net /VBUS)
    (add_net /XBEE_DIN)
    (add_net /XBEE_DOUT)
    (add_net GND)
    (add_net N-0000052)
  )

  (module XBEE (layer F.Cu) (tedit 546A967E) (tstamp 546A8FA0)
    (at 272.4912 134.9756 270)
    (path /54598AE0)
    (fp_text reference U2 (at 0.254 -17.272 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBEE (at 0.2286 0.8128 270) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.381)))
    )
    (fp_text user AD4 (at 8.6 9.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CTS (at 8.6 7.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ON (at 8.9 5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VREF (at 8.1 3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD5 (at 8.5 1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RTS (at 8.6 -0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD3 (at 8.6 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD2 (at 8.6 -4.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD1 (at 8.6 -6.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD0 (at 8.6 -8.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -8.5 9.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DTR (at -8.6 7.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RSV (at -8.6 5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM1 (at -7.9 3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM0 (at -7.9 1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -8.7 -0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D08 (at -8.6 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIN (at -8.8 -4.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DOUT (at -8.1 -6.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -8.45 -8.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.8 -16.25) (end 12.15 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 -10) (end -3.8 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -16.25) (end 3.8 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 16.25) (end -12.15 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 16.25) (end 12.15 16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.15 16.25) (end 12.15 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11 -9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 2 thru_hole circle (at -11 -7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /XBEE_DOUT)
    )
    (pad 3 thru_hole circle (at -11 -5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /XBEE_DIN)
    )
    (pad 4 thru_hole circle (at -11 -3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -11 -1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -11 1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -11 3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -11 5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -11 7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -11 9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 11 thru_hole circle (at 11 9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 11 7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 11 5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 11 3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 11 1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 11 -1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11 -3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 11 -5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11 -7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 11 -9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TEENSY3X (layer F.Cu) (tedit 546A95AA) (tstamp 546A8FE1)
    (at 274.066 111.252 90)
    (path /544FEAE9)
    (fp_text reference U6 (at 0 19.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEENSY3.1 (at -3.556 -3.81 180) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.381)))
    )
    (fp_line (start -4.064 -17.78) (end -4.064 -13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 -13.716) (end 4.064 -13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 -13.716) (end 4.064 -17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 -17.78) (end 4.064 -19.05) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 -19.05) (end -4.064 -19.05) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 -19.05) (end -4.064 -17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 17.78) (end 8.89 17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 17.78) (end 8.89 -17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -7.62 -16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 2 thru_hole circle (at -7.62 -13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /GPS_TX)
    )
    (pad 3 thru_hole circle (at -7.62 -11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /GPS_RX)
    )
    (pad 4 thru_hole circle (at -7.62 -8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPS_EN)
    )
    (pad 5 thru_hole circle (at -7.62 -6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /LCD_CS)
    )
    (pad 6 thru_hole circle (at -7.62 -3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -7.62 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /LCD_DC)
    )
    (pad 8 thru_hole circle (at -7.62 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /LOG_GRN)
    )
    (pad 9 thru_hole circle (at -7.62 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /LOG_TXO)
    )
    (pad 10 thru_hole circle (at -7.62 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /LOG_RXI)
    )
    (pad 11 thru_hole circle (at -7.62 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /XBEE_DOUT)
    )
    (pad 12 thru_hole circle (at -7.62 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /XBEE_DIN)
    )
    (pad 13 thru_hole circle (at -7.62 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /MOSI)
    )
    (pad 14 thru_hole circle (at -7.62 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /MISO)
    )
    (pad 15 thru_hole circle (at -5.08 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -2.54 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3_TNSY)
    )
    (pad 17 thru_hole circle (at 0 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 18 thru_hole circle (at 2.54 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /PROG)
    )
    (pad 19 thru_hole circle (at 5.08 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /A14,DAC)
    )
    (pad 20 thru_hole circle (at 7.62 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /SCK)
    )
    (pad 21 thru_hole circle (at 7.62 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /OP1_A)
    )
    (pad 22 thru_hole circle (at 7.62 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /OP2_A)
    )
    (pad 23 thru_hole circle (at 7.62 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /OP1_B)
    )
    (pad 24 thru_hole circle (at 7.62 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /OP2_B)
    )
    (pad 25 thru_hole circle (at 7.62 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /OP1_C)
    )
    (pad 26 thru_hole circle (at 7.62 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /OP2_C)
    )
    (pad 27 thru_hole circle (at 7.62 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /OP1_D)
    )
    (pad 28 thru_hole circle (at 7.62 -3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /OP2_D)
    )
    (pad 29 thru_hole circle (at 7.62 -6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /OP1_E)
    )
    (pad 30 thru_hole circle (at 7.62 -8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /OP2_E)
    )
    (pad 31 thru_hole circle (at 7.62 -11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at 7.62 -13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 33 thru_hole circle (at 7.62 -16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 34 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /A12)
    )
    (pad 35 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole circle (at 0 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /JOY_CENT)
    )
    (pad 37 thru_hole circle (at 0 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /JOY_D)
    )
    (pad 38 thru_hole circle (at 0 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /JOY_C)
    )
    (pad 39 thru_hole circle (at 0 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /JOY_B)
    )
    (pad 40 thru_hole circle (at 0 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /JOY_A)
    )
    (pad 41 thru_hole circle (at 2.54 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /D29)
    )
    (pad 42 thru_hole circle (at 2.54 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /D30)
    )
    (pad 43 thru_hole circle (at 2.54 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /D31)
    )
    (pad 44 thru_hole circle (at 2.54 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /D32)
    )
    (pad 45 thru_hole circle (at 2.54 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /D33)
    )
    (pad 46 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 47 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /A13)
    )
    (pad 48 thru_hole circle (at 5.08 -3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /OP2_F)
    )
    (pad 49 thru_hole circle (at 5.08 -6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /OP1_F)
    )
    (pad 50 thru_hole circle (at 5.08 -8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 51 thru_hole circle (at 5.08 -13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /VBUS)
    )
  )

  (module R5_BUSSED (layer F.Cu) (tedit 546A9510) (tstamp 546A8FEF)
    (at 325.628 114.808 90)
    (path /545AE77F)
    (fp_text reference U7 (at -7.112 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R5_BUSSED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3_TNSY)
    )
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /JOY_A)
    )
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /JOY_B)
    )
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /JOY_C)
    )
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /JOY_D)
    )
    (pad 6 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /JOY_CENT)
    )
  )

  (module POLOLU_3V3 (layer F.Cu) (tedit 546A96B5) (tstamp 546A8FFF)
    (at 292.608 141.732 90)
    (path /54691FDF)
    (fp_text reference U5 (at 4.572 12.446 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POLOLU_3V3 (at -0.0508 9.3218 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1778)))
    )
    (fp_text user VOUT (at 3.9116 2.9972 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 1.3208 2.6416 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -1.1176 2.3876 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~SHDN (at -3.556 3.2004 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.524) (end -5.08 11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.1308 -1.524) (end 5.08 11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -1.524) (end 5.08 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 11.43) (end 5.08 11.43) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3_REG_SHDN)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3_REG)
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 546A900B)
    (at 318.516 136.652 180)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /54598C0D)
    (fp_text reference P4 (at -0.381 -3.429 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /3V3_TNSY)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3_REG)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 546A9015)
    (at 260.096 94.996)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5459653D)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /PROG)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 546A901F)
    (at 260.096 99.06)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54598B6C)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /VBUS)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 546A9029)
    (at 310.388 136.652 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54692263)
    (fp_text reference P9 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /D33)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3_REG_SHDN)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OPENLOG (layer F.Cu) (tedit 546A9583) (tstamp 546A9038)
    (at 341.376 140.208 90)
    (path /546A4514)
    (fp_text reference U4 (at -7.112 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPENLOG (at 0 10.16 90) (layer F.SilkS)
      (effects (font (size 1.778 2.032) (thickness 0.381)))
    )
    (fp_line (start -8.001 -1.524) (end 8.001 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 18.542) (end 8.001 18.542) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 -1.524) (end 8.001 18.415) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 18.415) (end 8.001 18.542) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 -1.524) (end -8.001 18.542) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /LOG_TXO)
    )
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /LOG_RXI)
    )
    (pad 6 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /LOG_GRN)
    )
  )

  (module JOY_NAV (layer F.Cu) (tedit 546A9520) (tstamp 546A9046)
    (at 330.708 141.732)
    (path /545AC9E5)
    (fp_text reference S1 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JOYSWITCH (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 4) (end 3.75 -4.75) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.75 -4.75) (end -3.75 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.75 4) (end 3.75 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.75 -4.75) (end 3.75 -4.75) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -5.15 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /JOY_B)
    )
    (pad 5 thru_hole circle (at 5.15 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /JOY_D)
    )
    (pad 1 thru_hole circle (at -5.15 -3.7) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /JOY_A)
    )
    (pad 3 thru_hole circle (at -5.14 2.8) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /JOY_C)
    )
    (pad 6 thru_hole circle (at 5.15 -3.7) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /JOY_CENT)
    )
    (pad 4 thru_hole circle (at 5.15 2.8) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
  )

  (module CK_DPDT (layer F.Cu) (tedit 546A952A) (tstamp 546A9062)
    (at 312.928 143.764 270)
    (path /54695057)
    (fp_text reference S2 (at 0 -5.334 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT (at 0.254 5.334 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.318) (end -2.794 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.794 -4.318) (end -2.794 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.794 4.318) (end 2.794 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.794 4.318) (end 2.794 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.794 -4.318) (end 0 -4.318) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.651 -2.4892 270) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 2 thru_hole circle (at -1.651 0 270) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000052)
    )
    (pad 3 thru_hole circle (at -1.651 2.4892 270) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.651 2.4892 270) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.651 0 270) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.651 -2.4892 270) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ADAFRUIT_UGPS (layer F.Cu) (tedit 546A94D7) (tstamp 546A9082)
    (at 309.372 130.048)
    (path /5450424F)
    (fp_text reference U1 (at -0.254 -33.02) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value GPS (at 0 -14.478) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.635)))
    )
    (fp_text user PPS (at 10.287 -2.6162 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 7.7216 -2.3876 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.1308 -2.6924 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 2.5654 -2.0828 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 0.0762 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FIX (at -2.4638 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VBAT (at -5.0038 -2.9464 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -7.5692 -2.2098 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at -10.0584 -2.5146 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 10.16 0) (end 12.7 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 0) (end -10.16 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.16 -29.21) (end 10.16 -31.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 -29.21) (end -12.7 -29.21) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -31.75) (end 10.16 -31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -29.21) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -29.21) (end -12.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -7.62 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPS_EN)
    )
    (pad 3 thru_hole circle (at -5.08 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.54 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /GPS_TX)
    )
    (pad 6 thru_hole circle (at 2.54 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /GPS_RX)
    )
    (pad 7 thru_hole circle (at 5.08 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 8 thru_hole circle (at 7.62 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad "" thru_hole circle (at -10.16 -29.3624) (size 3.302 3.302) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 10.16 -29.3624) (size 3.302 3.302) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 10.16 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ADAFRUIT_128X64_OLED (layer F.Cu) (tedit 546A94B0) (tstamp 546A90A6)
    (at 356.616 113.792 270)
    (path /5469916D)
    (fp_text reference U3 (at 10.16 29.718 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD (at 0 12.954 270) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.635)))
    )
    (fp_text user GND (at 9.0424 2.8956 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 6.477 2.6416 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 3.9624 2.794 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 1.397 2.4384 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -1.1176 2.7686 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DC (at -3.683 2.4638 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at -6.223 2.794 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at -8.8138 3.1496 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.7348 26.4414) (end 11.7348 26.4414) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7348 32.4358) (end 11.7348 26.4414) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.7348 32.4358) (end -11.7348 26.4414) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5034 29.4386) (end -14.5034 32.4358) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.5034 29.4386) (end 17.5006 29.4386) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5034 32.4358) (end 11.7348 32.4358) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5034 32.4358) (end -11.7348 32.4358) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.5034 -0.0762) (end 14.5034 -3.0734) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5034 -0.0762) (end -17.5006 -0.0762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5034 -3.0734) (end 14.5034 -3.0734) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5006 -0.0762) (end 17.5006 29.4386) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5006 -0.0762) (end -17.5006 29.4386) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /MOSI)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /SCK)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /LCD_DC)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /LCD_CS)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad "" thru_hole circle (at -14.5034 -0.0762 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 14.5034 -0.0762 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -14.5034 29.4386 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 14.5034 29.4386 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 7X2_SHRD_HEADER (layer F.Cu) (tedit 546A9446) (tstamp 546A90C5)
    (at 345.948 88.9)
    (path /545AEA96)
    (fp_text reference P3 (at -11.684 6.858) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_7X2 (at 5.19938 6.2992) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 12.7 -4.826) (end 7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 0) (end 12.7 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 0) (end 12.7 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -4.826) (end 7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 4.826) (end -12.7 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 4.826) (end -12.7 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.44118 7.29996) (end -6.4389 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 14 (at 7.493 -3.2385) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 13 (at 7.8105 3.4925) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 2 (at -7.64032 -3.2004) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.90448 5.48894) (end -9.42848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.38048 7.2644) (end -7.90448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 2 thru_hole circle (at -7.62 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 3 thru_hole circle (at -5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 4 thru_hole circle (at -5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /SCK)
    )
    (pad 5 thru_hole circle (at -2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /A12)
    )
    (pad 6 thru_hole circle (at -2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /MISO)
    )
    (pad 7 thru_hole circle (at 0 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /A13)
    )
    (pad 8 thru_hole circle (at 0 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /MOSI)
    )
    (pad 9 thru_hole circle (at 2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /A14,DAC)
    )
    (pad 10 thru_hole circle (at 2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /D33)
    )
    (pad 11 thru_hole circle (at 5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /D29)
    )
    (pad 12 thru_hole circle (at 5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /D32)
    )
    (pad 13 thru_hole circle (at 7.62 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /D30)
    )
    (pad 14 thru_hole circle (at 7.62 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /D31)
    )
  )

  (module 5X2_SHRD_HEADER (layer F.Cu) (tedit 546A940F) (tstamp 546A90DD)
    (at 277.876 88.9)
    (path /545A525E)
    (fp_text reference P2 (at -9.144 6.604) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_5X2 (at 5.19938 6.2992) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -4.826) (end 10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 4.826) (end -10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 4.826) (end -10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.90118 7.29996) (end -3.8989 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 10 (at 4.89966 -3.2004) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 9 (at 5.19938 3.50012) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 2 (at -5.10032 -3.2004) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.36448 5.48894) (end -6.88848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.84048 7.2644) (end -5.36448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /OP1_D)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /OP2_D)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /OP1_E)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /OP2_E)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /OP1_F)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /OP2_F)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 5X2_SHRD_HEADER (layer F.Cu) (tedit 546A941E) (tstamp 546A90F5)
    (at 301.244 88.9)
    (path /545A4E12)
    (fp_text reference P1 (at -8.89 6.604) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_5X2 (at 5.19938 6.2992) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -4.826) (end 10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 4.826) (end -10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 4.826) (end -10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.90118 7.29996) (end -3.8989 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 10 (at 4.89966 -3.2004) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 9 (at 5.19938 3.50012) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 2 (at -5.10032 -3.2004) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.36448 5.48894) (end -6.88848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.84048 7.2644) (end -5.36448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /OP1_A)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /OP2_A)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /OP1_B)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /OP2_B)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /OP1_C)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /OP2_C)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3X2_SHRD_HEADER (layer F.Cu) (tedit 546A9438) (tstamp 546A9109)
    (at 322.072 88.9)
    (path /545B264A)
    (fp_text reference P8 (at -6.35 6.604) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3X2 (at 5.19938 6.2992) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user 6 (at 2.6035 -3.2385) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 5 (at 2.667 3.4925) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.62 4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -4.826) (end 7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -4.826) (end 7.62 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 4.826) (end -7.62 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.36118 7.29996) (end -1.3589 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 2 (at -2.56032 -3.2004) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.82448 5.48894) (end -4.34848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 7.2644) (end -2.82448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /D30)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /D29)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
  )

  (module SCREWTERM_2X (layer F.Cu) (tedit 546A9980) (tstamp 546A9A14)
    (at 258.826 88.138 270)
    (path /5450491C)
    (fp_text reference P6 (at 0.7 5.3 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -4.064 -3.429) (end -4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 3.429) (end 4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 3.429) (end 4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 -3.429) (end -4.064 -3.429) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.75006 0 270) (size 1.6002 1.6002) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000052)
    )
    (pad 2 thru_hole circle (at 1.75006 0 270) (size 1.6002 1.6002) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
  )

  (gr_line (start 133.35 30.1625) (end 133.35 90.4875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.1625 95.25) (end 128.5875 95.25) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 546A9FAE))
  (gr_line (start 25.4 30.1625) (end 25.4 90.4875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.1625 25.4) (end 128.5875 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.5875 90.4875) (end 133.35 90.4875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.6383 30.1625) (end 128.6383 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 30.1625 90.4875) (end 30.1625 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 30.1625 30.1625) (end 25.4 30.1625) (angle 90) (layer Edge.Cuts) (width 0.1))

)
