Hardware
===================


Board Images
--------------------


.. figure:: _static/board_ver2.png
   :align:  center

   

Bill Of Materials
--------------------
   


=============  =====  =============================================   ===================     ==================         
Ref            Qty    Description                                     Vendor                  Part #
=============  =====  =============================================   ===================     ==================         
               1      PCB, smaller than 10x15 cm size                 iTeadStudio
P1, P2         2      Mini shrouded header, 5x2                        Digikey                 WM18560-ND
P3             1      Shrouded header, 5x2                            Digikey                 S9169-ND
P4             1      2x2 pin array                                   Digikey                 
P5,7,8,9       4      Breakaway header, male pins, 36 pos             Digikey                 3M9457-ND
P6             1      Screw terminal block, 2-pos                     Digikey                 ED2635-ND
S1             1      Switch, 4-direction with center push            Online components       SKQUCAA010
S2             1      Slide switch                                    Digikey                 401-2000-ND
U1             1      Adafruit Ultimate GPS Breakout                  Adafruit                746
U2             1      XBEE                                            Sparkfun                WRL-08742
U2             2      10pin XBee Socket                               Sparkfun                PRT-08272
U3             1      Monochrome 1.3" 128x64 OLED graphic display     Adafruit                938
U4             1      OpenLog                                         Sparkfun                DEV-09530
U5             1      3.3V, 600mA step down voltage regulator         Pololu                  2106
U6             1      Teensy 3.1                                      Sparkfun                DEV-12646
U6             1      Teensy header                                   Digikey                 WM17453-ND
U1,3,6         3      Breakaway header, female, 36 pos                Digikey                 929974E-01-36-ND
U7             1      Resistor array, bussed                          Digikey                 4606X-1-103LF-ND
R1-23 (odd)    12     68K resistor                                    Digikey                 S68KCACT-ND
R2-24 (even)   12     20K resistor                                    Digikey                 S20KCACT-ND
=============  =====  =============================================   ===================     ==================         
 


Hardware
==================

=====  =============================================   =========     ==================         
Qty    Description                                     Vendor        Part #
=====  =============================================   =========     ==================         
6       7/16” long standoffs                           McMaster      91780A511
2       Ribbon cable connector                         Digikey       WM14310-ND
1       Ribbon cable                                   Digikey       MC10L-5-ND
=====  =============================================   =========     ==================         
