update=Thu 04 Jun 2015 08:48:39 AM PDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=safecast_air_teensy.net
UseCmpFile=1
PadDrill="    0.900000"
PadDrillOvalY="    0.900000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.016000"
PcbTextSizeH="    1.016000"
PcbTextThickness="    0.203200"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=5X2_SHRD_HEADER
LibName18=7X2_SHRD_HEADER
LibName19=3X2_SHRD_HEADER
LibName20=DCJACK_2PIN_HC
LibName21=JOY_NAV
LibName22=CK_DPDT
LibName23=ADAFRUIT_UGPS
LibName24=ADAFRUIT_128X64_OLED
LibName25=OPENLOG
LibName26=POLOLU_3V3
LibName27=TEENSY3X
LibName28=R5_BUSSED
LibName29=XBEE
LibName30=SCREWTERM_2X
LibName31=4-40
LibName32=5X2_2MM_SHRD_HEADER
LibName33=R_SMALL
LibName34=JST_XH_5PIN
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=teensy3
LibName32=lcd
LibName33=openlog
LibName34=gps
LibName35=xbee
LibName36=mcp1825
LibName37=conn_5_mod
LibName38=joyswitch
LibName39=r5_bussed
LibName40=pololu_3v3
LibName41=dpdt
LibName42=r4_isolated
LibName43=schmitt
