(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 137)
    (no_connects 137)
    (area 25.349999 25.349999 133.400001 95.300001)
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 53)
    (nets 65)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.2032)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.381)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.81 3.81)
    (pad_drill 2.9464)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p1_r3/))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 /3V3_REG)
  (net 3 /3V3_TNSY)
  (net 4 /5V)
  (net 5 /A14,DAC)
  (net 6 /AUX1)
  (net 7 /AUX1_DIV)
  (net 8 /AUX2)
  (net 9 /AUX2_DIV)
  (net 10 /AUX3)
  (net 11 /AUX3_DIV)
  (net 12 /AUX4)
  (net 13 /AUX4_DIV)
  (net 14 /AUX5)
  (net 15 /AUX5_DIV)
  (net 16 /AUX6)
  (net 17 /AUX6_DIV)
  (net 18 /GPS_EN)
  (net 19 /GPS_RX)
  (net 20 /GPS_TX)
  (net 21 /JOY_B)
  (net 22 /JOY_C)
  (net 23 /JOY_CENT)
  (net 24 /JOY_COMM)
  (net 25 /JOY_D)
  (net 26 /LCD_CS)
  (net 27 /LCD_DC)
  (net 28 /LCD_RST)
  (net 29 /LOG_GRN)
  (net 30 /LOG_RXI)
  (net 31 /LOG_TXO)
  (net 32 /MISO)
  (net 33 /MOSI)
  (net 34 /PM_CS)
  (net 35 /PROG)
  (net 36 /PWM1)
  (net 37 /PWM2)
  (net 38 /SCK)
  (net 39 /SCL)
  (net 40 /SDA)
  (net 41 /TMP1)
  (net 42 /TMP2)
  (net 43 /UEXT_CS)
  (net 44 /UEXT_RX)
  (net 45 /UEXT_TX)
  (net 46 /VBUS)
  (net 47 /WRK1)
  (net 48 /WRK1_DIV)
  (net 49 /WRK2)
  (net 50 /WRK2_DIV)
  (net 51 /WRK3)
  (net 52 /WRK3_DIV)
  (net 53 /WRK4)
  (net 54 /WRK4_DIV)
  (net 55 /WRK5)
  (net 56 /WRK5_DIV)
  (net 57 /WRK6)
  (net 58 /WRK6_DIV)
  (net 59 /XBEE_DIN)
  (net 60 /XBEE_DOUT)
  (net 61 GND)
  (net 62 N-0000012)
  (net 63 N-000002)
  (net 64 N-0000036)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /A14,DAC)
    (add_net /AUX1)
    (add_net /AUX1_DIV)
    (add_net /AUX2)
    (add_net /AUX2_DIV)
    (add_net /AUX3)
    (add_net /AUX3_DIV)
    (add_net /AUX4)
    (add_net /AUX4_DIV)
    (add_net /AUX5)
    (add_net /AUX5_DIV)
    (add_net /AUX6)
    (add_net /AUX6_DIV)
    (add_net /GPS_EN)
    (add_net /GPS_RX)
    (add_net /GPS_TX)
    (add_net /JOY_B)
    (add_net /JOY_C)
    (add_net /JOY_CENT)
    (add_net /JOY_COMM)
    (add_net /JOY_D)
    (add_net /LCD_CS)
    (add_net /LCD_DC)
    (add_net /LCD_RST)
    (add_net /LOG_GRN)
    (add_net /LOG_RXI)
    (add_net /LOG_TXO)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PM_CS)
    (add_net /PROG)
    (add_net /PWM1)
    (add_net /PWM2)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TMP1)
    (add_net /TMP2)
    (add_net /UEXT_CS)
    (add_net /UEXT_RX)
    (add_net /UEXT_TX)
    (add_net /WRK1)
    (add_net /WRK1_DIV)
    (add_net /WRK2)
    (add_net /WRK2_DIV)
    (add_net /WRK3)
    (add_net /WRK3_DIV)
    (add_net /WRK4)
    (add_net /WRK4_DIV)
    (add_net /WRK5)
    (add_net /WRK5_DIV)
    (add_net /WRK6)
    (add_net /WRK6_DIV)
    (add_net /XBEE_DIN)
    (add_net /XBEE_DOUT)
    (add_net N-0000012)
    (add_net N-000002)
    (add_net N-0000036)
  )

  (net_class Pwr ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /3V3)
    (add_net /3V3_REG)
    (add_net /3V3_TNSY)
    (add_net /5V)
    (add_net /VBUS)
    (add_net GND)
  )

  (module XBEE (layer F.Cu) (tedit 54739F33) (tstamp 54ECFCF2)
    (at 81.75 82.25 270)
    (path /54598AE0)
    (fp_text reference U2 (at 0 -17.145 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value XBEE (at 0.635 0.127 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user AD4 (at 8.6 9.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CTS (at 8.6 7.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ON (at 8.9 5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VREF (at 8.1 3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD5 (at 8.5 1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RTS (at 8.6 -0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD3 (at 8.6 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD2 (at 8.6 -4.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD1 (at 8.6 -6.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD0 (at 8.6 -8.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -8.5 9.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DTR (at -8.6 7.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RSV (at -8.6 5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM1 (at -7.9 3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM0 (at -7.9 1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -8.7 -0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D08 (at -8.6 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIN (at -8.8 -4.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DOUT (at -8.1 -6.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -8.45 -8.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.8 -16.25) (end 12.15 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 -10) (end -3.8 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -16.25) (end 3.8 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 16.25) (end -12.15 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.15 16.25) (end 12.15 16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.15 16.25) (end 12.15 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11 -9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 2 thru_hole circle (at -11 -7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /XBEE_DOUT)
    )
    (pad 3 thru_hole circle (at -11 -5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /XBEE_DIN)
    )
    (pad 4 thru_hole circle (at -11 -3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -11 -1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -11 1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -11 3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -11 5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -11 7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -11 9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 11 thru_hole circle (at 11 9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 11 7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 11 5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 11 3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 11 1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 11 -1 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11 -3 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 11 -5 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11 -7 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 11 -9 270) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module POLOLU_3V3 (layer F.Cu) (tedit 54739F83) (tstamp 54ECFD45)
    (at 56.007 70.231)
    (path /54691FDF)
    (fp_text reference U5 (at 0.127 12.446) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POLOLU_3V3 (at -0.0508 9.3218) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user VOUT (at 3.9116 2.9972 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 1.3208 2.6416 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -1.1176 2.3876 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~SHDN (at -3.556 3.2004 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.524) (end -5.08 11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.1308 -1.524) (end 5.08 11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -1.524) (end 5.08 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 11.43) (end 5.08 11.43) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3_REG)
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 54ED371A) (tstamp 546A900B)
    (at 45.212 90.424 180)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /54598C0D)
    (fp_text reference P4 (at 3.302 0.254 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3_TNSY)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3_REG)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54ED3882) (tstamp 546A9015)
    (at 52.376 90.424 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5459653D)
    (fp_text reference P7 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /PROG)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 553EF65C) (tstamp 546A901F)
    (at 57.706 90.5 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54598B6C)
    (fp_text reference P5 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /VBUS)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OPENLOG (layer F.Cu) (tedit 54ED36BF) (tstamp 546A9038)
    (at 44.958 76.581 270)
    (path /546A4514)
    (fp_text reference U4 (at -6.985 -2.794 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value OPENLOG (at 0 8.763 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -8.001 -1.524) (end 8.001 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 18.542) (end 8.001 18.542) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 -1.524) (end 8.001 18.415) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 18.415) (end 8.001 18.542) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 -1.524) (end -8.001 18.542) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /LOG_TXO)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /LOG_RXI)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /LOG_GRN)
    )
  )

  (module JOY_NAV (layer F.Cu) (tedit 546A9520) (tstamp 546A9046)
    (at 107.315 89.027)
    (path /545AC9E5)
    (fp_text reference S1 (at 0 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JOYSWITCH (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 4) (end 3.75 -4.75) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.75 -4.75) (end -3.75 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.75 4) (end 3.75 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.75 -4.75) (end 3.75 -4.75) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -5.15 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /JOY_B)
    )
    (pad 5 thru_hole circle (at 5.15 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /JOY_D)
    )
    (pad 1 thru_hole circle (at -5.15 -3.7) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3_TNSY)
    )
    (pad 3 thru_hole circle (at -5.14 2.8) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /JOY_C)
    )
    (pad 6 thru_hole circle (at 5.15 -3.7) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /JOY_CENT)
    )
    (pad 4 thru_hole circle (at 5.15 2.8) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /JOY_COMM)
    )
  )

  (module CK_DPDT (layer F.Cu) (tedit 54739F1D) (tstamp 54ECFD92)
    (at 30.607 57.912 180)
    (path /54695057)
    (fp_text reference S2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DPDT (at 0.254 5.334 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.318) (end -2.794 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.794 -4.318) (end -2.794 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.794 4.318) (end 2.794 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.794 4.318) (end 2.794 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.794 -4.318) (end 0 -4.318) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.651 -2.4892 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at -1.651 0 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 N-000002)
    )
    (pad 3 thru_hole circle (at -1.651 2.4892 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.651 2.4892 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.651 0 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.651 -2.4892 180) (size 1.651 1.651) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ADAFRUIT_UGPS (layer F.Cu) (tedit 553FCF42) (tstamp 54ECFD13)
    (at 82.85 66.15)
    (path /5450424F)
    (fp_text reference U1 (at 13.75 -30.25) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value GPS (at -0.35 -27.9) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user PPS (at 10.287 -2.6162 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 7.7216 -2.3876 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.1308 -2.6924 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 2.5654 -2.0828 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 0.0762 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FIX (at -2.4638 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VBAT (at -5.0038 -2.9464 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -7.5692 -2.2098 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at -10.0584 -2.5146 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 10.16 0) (end 12.7 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 0) (end -10.16 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.16 -29.21) (end 10.16 -31.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 -29.21) (end -12.7 -29.21) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -31.75) (end 10.16 -31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -29.21) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -29.21) (end -12.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -7.62 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /GPS_EN)
    )
    (pad 3 thru_hole circle (at -5.08 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.54 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /GPS_TX)
    )
    (pad 6 thru_hole circle (at 2.54 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /GPS_RX)
    )
    (pad 7 thru_hole circle (at 5.08 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 8 thru_hole circle (at 7.62 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad "" thru_hole circle (at -10.16 -29.3624) (size 3.302 3.302) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 10.16 -29.3624) (size 3.302 3.302) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 10.16 0) (size 1.651 1.651) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ADAFRUIT_128X64_OLED (layer F.Cu) (tedit 54739FD6) (tstamp 546A90A6)
    (at 129.54 58.42 270)
    (path /5469916D)
    (fp_text reference U3 (at 0 27.432 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LCD (at 0 12.954 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user GND (at 9.0424 2.8956 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 6.477 2.6416 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 3.9624 2.794 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at 1.397 2.4384 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -1.1176 2.7686 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DC (at -3.683 2.4638 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at -6.223 2.794 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at -8.8138 3.1496 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.7348 26.4414) (end 11.7348 26.4414) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7348 32.4358) (end 11.7348 26.4414) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.7348 32.4358) (end -11.7348 26.4414) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5034 29.4386) (end -14.5034 32.4358) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.5034 29.4386) (end 17.5006 29.4386) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5034 32.4358) (end 11.7348 32.4358) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5034 32.4358) (end -11.7348 32.4358) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.5034 -0.0762) (end 14.5034 -3.0734) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5034 -0.0762) (end -17.5006 -0.0762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5034 -3.0734) (end 14.5034 -3.0734) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5006 -0.0762) (end 17.5006 29.4386) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5006 -0.0762) (end -17.5006 29.4386) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /MOSI)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /SCK)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /LCD_DC)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /LCD_RST)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /LCD_CS)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad "" thru_hole circle (at -14.5034 -0.0762 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 14.5034 -0.0762 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -14.5034 29.4386 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 14.5034 29.4386 270) (size 3.175 3.175) (drill 2.4892)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SCREWTERM_2X (layer F.Cu) (tedit 54739D08) (tstamp 546A9A14)
    (at 29.21 39.878 270)
    (path /5450491C)
    (fp_text reference P6 (at 5.1308 2.3876 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -4.5 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -4.064 -3.429) (end -4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 3.429) (end 4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 3.429) (end 4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 -3.429) (end -4.064 -3.429) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.75006 0 270) (size 1.6002 1.6002) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 N-000002)
    )
    (pad 2 thru_hole circle (at 1.75006 0 270) (size 1.6002 1.6002) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54ED3746) (tstamp 54ECF99D)
    (at 38.1 90.424 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54ECFDF3)
    (fp_text reference P8 (at -0.127 1.905 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /A14,DAC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5X2_SHRD_HEADER (layer F.Cu) (tedit 55775B53) (tstamp 54ED35E3)
    (at 115.316 31.242)
    (path /54ECF2A1)
    (fp_text reference P3 (at -9.398 6.096) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_5X2 (at 5.19938 6.2992) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -4.826) (end 10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 4.826) (end -10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 4.826) (end -10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.90118 7.29996) (end -3.8989 7.29996) (layer F.SilkS) (width 0.381))
    (fp_text user 10 (at 4.89966 -3.2004) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user 9 (at 5.19938 3.50012) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user 2 (at -5.10032 -3.2004) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.36448 5.48894) (end -6.88848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.84048 7.2644) (end -5.36448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /3V3)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /UEXT_TX)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /UEXT_RX)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /SCL)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /SDA)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /MISO)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /MOSI)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /SCK)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /UEXT_CS)
    )
  )

  (module TEENSY3X (layer F.Cu) (tedit 54ECFD4A) (tstamp 546A8FE1)
    (at 45.593 56.515 90)
    (path /544FEAE9)
    (fp_text reference U6 (at -0.762 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEENSY3.1 (at -0.508 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 17.78) (end 8.89 17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 17.78) (end 8.89 -17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -7.62 -16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 2 thru_hole circle (at -7.62 -13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /GPS_TX)
    )
    (pad 3 thru_hole circle (at -7.62 -11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /GPS_RX)
    )
    (pad 4 thru_hole circle (at -7.62 -8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /GPS_EN)
    )
    (pad 5 thru_hole circle (at -7.62 -6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /LCD_CS)
    )
    (pad 6 thru_hole circle (at -7.62 -3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /LCD_RST)
    )
    (pad 7 thru_hole circle (at -7.62 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /LCD_DC)
    )
    (pad 8 thru_hole circle (at -7.62 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /LOG_GRN)
    )
    (pad 9 thru_hole circle (at -7.62 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /LOG_TXO)
    )
    (pad 10 thru_hole circle (at -7.62 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /LOG_RXI)
    )
    (pad 11 thru_hole circle (at -7.62 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 /XBEE_DOUT)
    )
    (pad 12 thru_hole circle (at -7.62 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 /XBEE_DIN)
    )
    (pad 13 thru_hole circle (at -7.62 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /MOSI)
    )
    (pad 14 thru_hole circle (at -7.62 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /MISO)
    )
    (pad 15 thru_hole circle (at -5.08 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -2.54 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3_TNSY)
    )
    (pad 17 thru_hole circle (at 0 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 18 thru_hole circle (at 2.54 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /PROG)
    )
    (pad 19 thru_hole circle (at 5.08 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /A14,DAC)
    )
    (pad 20 thru_hole circle (at 7.62 16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /SCK)
    )
    (pad 21 thru_hole circle (at 7.62 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /WRK1_DIV)
    )
    (pad 22 thru_hole circle (at 7.62 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /AUX1_DIV)
    )
    (pad 23 thru_hole circle (at 7.62 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /WRK2_DIV)
    )
    (pad 24 thru_hole circle (at 7.62 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /AUX2_DIV)
    )
    (pad 25 thru_hole circle (at 7.62 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /WRK3_DIV)
    )
    (pad 26 thru_hole circle (at 7.62 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /AUX3_DIV)
    )
    (pad 27 thru_hole circle (at 7.62 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /WRK4_DIV)
    )
    (pad 28 thru_hole circle (at 7.62 -3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /AUX4_DIV)
    )
    (pad 29 thru_hole circle (at 7.62 -6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /WRK5_DIV)
    )
    (pad 30 thru_hole circle (at 7.62 -8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /AUX5_DIV)
    )
    (pad 31 thru_hole circle (at 7.62 -11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at 7.62 -13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 33 thru_hole circle (at 7.62 -16.51 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 34 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /TMP2)
    )
    (pad 35 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole circle (at 0 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /PM_CS)
    )
    (pad 37 thru_hole circle (at 0 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 N-0000012)
    )
    (pad 38 thru_hole circle (at 0 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /JOY_COMM)
    )
    (pad 39 thru_hole circle (at 0 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /UEXT_RX)
    )
    (pad 40 thru_hole circle (at 0 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /UEXT_TX)
    )
    (pad 41 thru_hole circle (at 2.54 13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /SCL)
    )
    (pad 42 thru_hole circle (at 2.54 11.43 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /SDA)
    )
    (pad 43 thru_hole circle (at 2.54 8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /PWM2)
    )
    (pad 44 thru_hole circle (at 2.54 6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /PWM1)
    )
    (pad 45 thru_hole circle (at 2.54 3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /UEXT_CS)
    )
    (pad 46 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 47 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /TMP1)
    )
    (pad 48 thru_hole circle (at 5.08 -3.81 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /AUX6_DIV)
    )
    (pad 49 thru_hole circle (at 5.08 -6.35 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /WRK6_DIV)
    )
    (pad 50 thru_hole circle (at 5.08 -8.89 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 51 thru_hole circle (at 5.08 -13.97 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 /VBUS)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4ADB)
    (at 41 41 270)
    (path /54ED3AF8)
    (fp_text reference R2 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /WRK1_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4AD1)
    (at 44 41 270)
    (path /54ED4E52)
    (fp_text reference R3 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /AUX1)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /AUX1_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4AC7)
    (at 47 41 270)
    (path /54ED4E58)
    (fp_text reference R4 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /AUX1_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4ABD)
    (at 50 41 270)
    (path /54ED4E6A)
    (fp_text reference R5 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /WRK2)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /WRK2_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4AB3)
    (at 53 41 270)
    (path /54ED4E70)
    (fp_text reference R6 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /WRK2_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4AA9)
    (at 56 41 270)
    (path /54ED4E82)
    (fp_text reference R7 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /AUX2)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /AUX2_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A9F)
    (at 59 41 270)
    (path /54ED4E88)
    (fp_text reference R8 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /AUX2_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A95)
    (at 62 41 270)
    (path /54ED4E9A)
    (fp_text reference R9 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /WRK3)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /WRK3_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A8B)
    (at 65 41 270)
    (path /54ED4EA0)
    (fp_text reference R10 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /WRK3_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A81)
    (at 68 41 270)
    (path /54ED4EB2)
    (fp_text reference R11 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /AUX3)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /AUX3_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A77)
    (at 73.5 43.5 270)
    (path /54ED4EB8)
    (fp_text reference R12 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /AUX3_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A6D)
    (at 38 41 270)
    (path /54ED3AE9)
    (fp_text reference R1 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /WRK1)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /WRK1_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A63)
    (at 79.5 43.5 270)
    (path /54ED4ED0)
    (fp_text reference R14 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /WRK4_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A59)
    (at 82.5 43.5 270)
    (path /54ED4EE2)
    (fp_text reference R15 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /AUX4)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /AUX4_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A4F)
    (at 85.5 43.5 270)
    (path /54ED4EE8)
    (fp_text reference R16 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /AUX4_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A45)
    (at 88.5 43.5 270)
    (path /54ED4EFA)
    (fp_text reference R17 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /WRK5)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /WRK5_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A3B)
    (at 91.5 43.5 270)
    (path /54ED4F00)
    (fp_text reference R18 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /WRK5_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A31)
    (at 73.5 53.5 270)
    (path /54ED4F12)
    (fp_text reference R19 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /AUX5)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /AUX5_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A27)
    (at 76.5 53.5 270)
    (path /54ED4F18)
    (fp_text reference R20 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /AUX5_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A1D)
    (at 79.5 53.5 270)
    (path /54ED4F2A)
    (fp_text reference R21 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /WRK6)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /WRK6_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A13)
    (at 82.5 53.5 270)
    (path /54ED4F30)
    (fp_text reference R22 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /WRK6_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED4A09)
    (at 85.5 53.5 270)
    (path /54ED4F42)
    (fp_text reference R23 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /AUX6)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /AUX6_DIV)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED49FF)
    (at 88.5 53.5 270)
    (path /54ED4F48)
    (fp_text reference R24 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /AUX6_DIV)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 54ED4DE1) (tstamp 54ED49F5)
    (at 76.5 43.5 270)
    (path /54ED4ECA)
    (fp_text reference R13 (at 4.2 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value R (at -4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /WRK4)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /WRK4_DIV)
    )
  )

  (module 5X2_2MM_SHRD_HEADER (layer F.Cu) (tedit 55775B38) (tstamp 54ED34A4)
    (at 60.198 30.48)
    (path /545A525E)
    (fp_text reference P2 (at -7.366 4.064) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_5X2 (at 0 4.7) (layer F.SilkS) hide
      (effects (font (size 1.016 0.8636) (thickness 0.2032)))
    )
    (fp_line (start 8.5 -3.2) (end 8.5 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 3.2) (end 8.5 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 -3.2) (end 8.5 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 3.2) (end -8.5 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.5 -3.2) (end -6.4 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4 3.7) (end -4.7 4.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.7 4.6) (end -3.3 4.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.3 4.6) (end -4 3.7) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -3.2) (end -6.4 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 3.2) (end 6.4 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 3.2) (end 6.4 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 -3.2) (end -6.4 -3.2) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -4 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at -4 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 3 thru_hole circle (at -2 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /AUX6)
    )
    (pad 4 thru_hole circle (at -2 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 /WRK6)
    )
    (pad 5 thru_hole circle (at 0 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /AUX5)
    )
    (pad 6 thru_hole circle (at 0 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /WRK5)
    )
    (pad 7 thru_hole circle (at 2 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /AUX4)
    )
    (pad 8 thru_hole circle (at 2 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /WRK4)
    )
    (pad 9 thru_hole circle (at 4 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /TMP2)
    )
    (pad 10 thru_hole circle (at 4 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module 5X2_2MM_SHRD_HEADER (layer F.Cu) (tedit 55775B2C) (tstamp 54ED520B)
    (at 41.91 30.48)
    (path /545A4E12)
    (fp_text reference P1 (at -6.858 4.064) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_5X2 (at 0 4.7) (layer F.SilkS) hide
      (effects (font (size 1.016 0.8636) (thickness 0.2032)))
    )
    (fp_line (start 8.5 -3.2) (end 8.5 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 3.2) (end 8.5 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 -3.2) (end 8.5 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 3.2) (end -8.5 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.5 3.2) (end -8.5 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.5 -3.2) (end -6.4 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4 3.7) (end -4.7 4.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.7 4.6) (end -3.3 4.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.3 4.6) (end -4 3.7) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -3.2) (end -6.4 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 3.2) (end 6.4 3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 3.2) (end 6.4 -3.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.4 -3.2) (end -6.4 -3.2) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -4 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at -4 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 3 thru_hole circle (at -2 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /AUX3)
    )
    (pad 4 thru_hole circle (at -2 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 /WRK3)
    )
    (pad 5 thru_hole circle (at 0 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /AUX2)
    )
    (pad 6 thru_hole circle (at 0 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 /WRK2)
    )
    (pad 7 thru_hole circle (at 2 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /AUX1)
    )
    (pad 8 thru_hole circle (at 2 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 /WRK1)
    )
    (pad 9 thru_hole circle (at 4 1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /TMP1)
    )
    (pad 10 thru_hole circle (at 4 -1) (size 1.25 1.25) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module 4-40 (layer F.Cu) (tedit 553F33C9) (tstamp 546AA18B)
    (at 29.21 29.21)
    (fp_text reference H1 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.9464)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 4-40 (layer F.Cu) (tedit 553F33C9) (tstamp 546AA182)
    (at 29.21 91.44)
    (fp_text reference H4 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.9464)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 4-40 (layer F.Cu) (tedit 553F33C9) (tstamp 546AA179)
    (at 129.54 29.21)
    (fp_text reference H2 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.9464)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 4-40 (layer F.Cu) (tedit 553F33C9) (tstamp 546AA170)
    (at 129.54 91.44)
    (fp_text reference H3 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.9464)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 553FCF35) (tstamp 553FCDDC)
    (at 86.75 35.75)
    (path /553FCC5F)
    (fp_text reference R25 (at 0 -1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10k (at -4 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /PWM1)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 553FCF2C) (tstamp 553FCE70)
    (at 79 35.75 180)
    (path /553FCC6E)
    (fp_text reference R26 (at 0 1 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10k (at -4 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /PWM2)
    )
  )

  (module SOT353 (layer F.Cu) (tedit 503FB44B) (tstamp 55775705)
    (at 118.999 84.455 180)
    (descr SOT353)
    (path /55707399)
    (attr smd)
    (fp_text reference U8 (at 0.09906 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text value SCHMITT (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 -0.635 180) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1.016 0.635 180) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 61 GND)
    )
    (pad 5 smd rect (at 1.016 -0.635 180) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3_TNSY)
    )
    (pad 2 smd rect (at -1.016 0 180) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 64 N-0000036)
    )
    (pad 4 smd rect (at 1.016 0.635 180) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 62 N-0000012)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 557757EF) (tstamp 5577570F)
    (at 118.999 91.948)
    (path /556FFD53)
    (fp_text reference R28 (at -0.254 -1.016) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 12k (at -4 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /JOY_COMM)
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
  )

  (module R_SMALL (layer F.Cu) (tedit 557757E9) (tstamp 55775719)
    (at 118.999 88.646 180)
    (path /55700D12)
    (fp_text reference R27 (at 0.127 1.143 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 20k (at -4 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end -1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 N-0000036)
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.5 1.5) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /JOY_COMM)
    )
  )

  (module R8_ISOLATED (layer F.Cu) (tedit 55775A52) (tstamp 5577572B)
    (at 114.173 79.629)
    (path /556FF45C)
    (fp_text reference U7 (at 9.017 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R4_ISOLATED (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.905) (end -9.525 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.525 2.54) (end -8.255 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.255 2.54) (end -8.89 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (pad 6 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /JOY_D)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /JOY_D)
    )
    (pad 1 thru_hole circle (at -8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3_TNSY)
    )
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /JOY_B)
    )
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /JOY_B)
    )
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /JOY_C)
    )
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /JOY_C)
    )
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /JOY_D)
    )
  )

  (module JST_XH_5PIN (layer F.Cu) (tedit 55775B01) (tstamp 553F2F80)
    (at 77.216 29.718)
    (path /553F21A3)
    (fp_text reference P10 (at 6.858 -3.048) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_5_MOD (at 0.1 4.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 3.81) (end -5.715 4.445) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.715 4.445) (end -4.445 4.445) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 4.445) (end -5.08 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 0) (end 7.45 3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start 7.45 3.4) (end -7.45 3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -7.45 0) (end -7.45 3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -7.45 -2.35) (end 7.45 -2.35) (layer F.SilkS) (width 0.25))
    (fp_line (start 7.45 0) (end 7.45 -2.35) (layer F.SilkS) (width 0.25))
    (fp_line (start -7.45 0) (end -7.45 -2.35) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at -5 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 2 thru_hole circle (at -2.5 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /PWM2)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 4 thru_hole circle (at 2.5 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /PWM1)
    )
    (pad 5 thru_hole circle (at 5 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module JST_XH_6PIN (layer F.Cu) (tedit 55775B3E) (tstamp 5577573C)
    (at 94.742 29.718)
    (path /5577490F)
    (fp_text reference P9 (at 7.62 -3.048) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_6 (at 0.1 4.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.81) (end -6.985 4.445) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 4.445) (end -5.715 4.445) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.715 4.445) (end -6.35 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.7 -2.35) (end 8.7 3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.2 3.4) (end 8.7 3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.2 -2.35) (end 8.7 -2.35) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.2 3.4) (end -8.7 3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.7 0) (end -8.7 3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.7 -2.35) (end 6.2 -2.35) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.7 0) (end -8.7 -2.35) (layer F.SilkS) (width 0.25))
    (pad 6 thru_hole circle (at 6.25 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (pad 1 thru_hole circle (at -6.25 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V)
    )
    (pad 2 thru_hole circle (at -3.75 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /SCK)
    )
    (pad 3 thru_hole circle (at -1.25 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /MISO)
    )
    (pad 4 thru_hole circle (at 1.25 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /MOSI)
    )
    (pad 5 thru_hole circle (at 3.75 0) (size 1.5 1.5) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /PM_CS)
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5577889C)
    (at 127.254 83.82 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55700D03)
    (fp_text reference C1 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uf (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 N-0000036)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PM SENS 2" (at 94.234 26.416) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "PM SENS 1" (at 76.708 26.416) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text UEXT (at 115.57 38.1) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text AOUT (at 38.1 93.98) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text PROG (at 52.376 93.98) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text VBUS (at 57.956 94) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "Safecast Air Prototype V0.1 R3\nwww.iorodeo.com" (at 122.301 57.15 270) (layer B.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text "5V " (at 27.432 34.798) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text TNY (at 46.99 87.122) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REG (at 43.688 87.122) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 3V3SEL (at 45.212 93.98) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text - (at 34.036 41.91) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_text + (at 33.909 38.227) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_text "GAS SENS 4-6" (at 60.198 26.416) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "GAS SENS 1-3" (at 41.91 26.416) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text OFF (at 26.416 55.372 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text ON (at 26.416 60.579 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 30.1625 25.4) (end 128.5875 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 30.1625 30.1625) (end 25.4 30.1625) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.35 30.1625) (end 133.35 90.4875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.1625 95.25) (end 128.5875 95.25) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 546A9FAE))
  (gr_line (start 25.4 30.1625) (end 25.4 90.4875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.5875 90.4875) (end 133.35 90.4875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.5875 30.1625) (end 128.5875 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 30.1625 90.4875) (end 30.1625 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))

)
