Soldering components
=====================================

In this step, place the following three components onto the pins which were placed earlier. These components are then soldered onto the pins.  
   
AdaFruit Temp/Humidity Sensor
----------------------------------

Place the Temp/Humidity sensor onto the 7-pin header and solder in place as shown in the image below.

.. figure:: _static/v4_9a.png
   :align:  center


OpenLog SD card data logger
----------------------------------

Place the OpenLog onto the 6-pin header and solder in place as shown in the image below.

.. figure:: _static/v4_9b.png
   :align:  center

   
   
Pololu 3V3  power regulator
----------------------------------

Place the Pololu 3V3 module onto the 4-pin header and solder in place as shown in the image below.

.. figure:: _static/v4_9c.png
   :align:  center


   
   