Safecast Air Libraries
-----------------------------------------------
fixed_vector
sensor_dev_vector
gps_monitor
gas_sensor
tmp_sensor
amphenol_pm_sensor
filter
lookup_table
opcn2
mq4_methane
openlog


External (third party) libraries
-----------------------------------------------
Adafruit_GPS
LiquidCrystal_I2C
ArduinoJson
Streaming
i2c_t3
WiflyHQ (modified to work with teensy)
Adafruit_SSD1306  (modified to work with i2c_t3 library)

Removed
-----------------------------------------------
Adafruit-GFX      (comes w/ latest Arduino IDE)
